rpc/graph.proto

syntax = "proto3";

package rpc;

enum GraphType {
  INVALID_TYPE = 0;
  UNDIRECTED   = 1;
  DIRECTED     = 2;
}

message Graph {
  string handle = 1;
}

message GraphStats {
  uint32 vertices = 1;
  uint32 edges = 2;
}

message Node {
  string handle = 1;
}

message Edge {
  string handle = 1;
  Node node1 = 2;
  Node node2 = 3;
}

message CreateGraphRequest{
  Graph graph = 1;
}

message CreateGraphResponse{
  Graph graph = 1;
}

message AddNodesRequest{
  Graph graph = 1;
  repeated Node nodes = 2;
}

message AddNodesResponse{
  Graph graph = 1;
  repeated Node nodes = 2;
}

message AddEdgesRequest{
  Graph graph = 1;
  repeated Edge edges = 2;
}

message AddEdgesResponse{
  Graph graph = 1;
  repeated Edge edges = 2;
}

message RemoveNodesRequest {
  Graph graph = 1;
  repeated Node nodes = 2;
}

message RemoveNodesResponse{
  Graph graph = 1;
  repeated Node nodes = 2;
}

message RemoveEdgesRequest {
  Graph graph = 1;
  repeated Edge edges = 2;
}

message RemoveEdgesResponse {
  GraphStats stats = 1;
}

service KonigRPC {
  rpc CreateGraph(CreateGraphRequest) returns (CreateGraphResponse);
  rpc AddNodes(AddNodesRequest) returns (AddNodesResponse);
  rpc AddEdges(AddEdgesRequest) returns (AddEdgesResponse);
  rpc RemoveNodes(RemoveNodesRequest) returns (RemoveNodesResponse);
  rpc RemoveEdges(RemoveEdgesRequest) returns (RemoveEdgesResponse);
}